SOURCES += \
    EntityTimeManager.cpp \
    Connection.cpp \
    ConnectionManager.cpp \
    Contact.cpp \
    DataForm.cpp \
    IqManager.cpp \
    LastActivityManager.cpp \
    LocalStorage.cpp \
    MessageManager.cpp \
    PresenceManager.cpp \
    PrivacyListItem.cpp \
    PrivacyListManager.cpp \
    Sasl.cpp \
    Server.cpp \
    ServiceDiscoveryManager.cpp \
    Storage.cpp \
    StorageManager.cpp \
    Stream.cpp \
    StreamManager.cpp \
    UserManager.cpp \
    Utils.cpp \
    VcardManager.cpp \
    Error.cpp \
    main.cpp \
    MetaContact.cpp \
    RosterManager.cpp \
    StreamNegotiationManager.cpp \
    PrivateStorageManager.cpp \
    User.cpp \
    OfflineMessageManager.cpp \
    StreamNegotiationData.cpp \
    MysqlStorage.cpp \
    InbandByteStreamsManager.cpp \
    OobDataManager.cpp \
    PgSqlStorage.cpp \
    BlockingCommandManager.cpp

HEADERS += \
    EntityTimeManager.h \
    Connection.h \
    ConnectionManager.h \
    Contact.h \
    Error.h \
    IqManager.h \
    LastActivityManager.h \
    LocalStorage.h \
    MessageManager.h \
    PresenceManager.h \
    Sasl.h \
    Server.h \
    ServiceDiscoveryManager.h \
    Storage.h \
    Stream.h \
    StreamManager.h \
    UserManager.h \
    Utils.h \
    VcardManager.h \
    DataForm.h \
    PrivacyListItem.h \
    PrivacyListManager.h \
    StorageManager.h \
    MetaContact.h \
    RosterManager.h \
    StreamNegotiationManager.h \
    PrivateStorageManager.h \
    User.h \
    OfflineMessageManager.h \
    StreamNegotiationData.h \
    MySqlStorage.h \
    InbandByteStreamsManager.h \
    OobDataManager.h \
    PgSqlStorage.h \
    BlockingCommandManager.h

QT += xml network widgets sql
